ejemplosClase/wpfing/ejemploMenus/ejemploMenus.xaml

<Window x:Class="Menus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menús y menús contextuales" Height="350" Width="525" ResizeMode="NoResize">
 
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Accion 1"/>
            <MenuItem Header="Accion 2"/>
            <MenuItem Header="Accion 3"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
       
        <Menu Height="35" VerticalAlignment="Top" FontSize="20">
            <MenuItem Header="Archivo">
                <MenuItem Header="_Abrir">
                    <MenuItem.Icon>
                        <Image Source="imgs/367.bmp" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar como...">
                    <MenuItem.Icon>
                        <Image Source="imgs/385.bmp" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnI_Rolero" Header="¿Es rolero?"
                          IsCheckable="True" IsChecked="True" Click="mnI_Rolero_Click"/>
                <Separator/>
                <MenuItem Header="_Cerrar programa"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="Seleccionar todo"/>
            </MenuItem>
        </Menu>

        <Button Content="Boton con menú contextual" Margin="140, 140" >

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Opcion 1"/>
                    <MenuItem Header="Opcion 2"/>
                    <MenuItem Header="Opcion 3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
