ejemplosClase/wpfing/personasPlantillas.xaml

<Window x:Class="WPF_Personillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mio="clr-namespace:Sebas.WPF_DatosPersonas"
        xmlns:mio2="clr-namespace:Sebas.ConverterFechas"
        Title="Personitas" Height="381.579" Width="525" ResizeMode="NoResize">
    <Window.Resources>

        <!-- Instancia para conversor de fechas -->
        <mio2:ConvertirFecha x:Key="convertirFecha"/>

        <!-- Estilo para las plantillas-->
        <Style x:Key="stl_NombreCampos" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Source Sans Pro Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- Para titulo de ventana -->
        <Style x:Key="stl_Titulo" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!-- Para mostrar los datos de personas-->
        <Style x:Key="stl_DatosPersonas" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Miriam"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Para mostrar las imagenes de personas-->
        <Style x:Key="stl_ImgsPersonas" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="65"/>
        </Style>


        <!-- Plantillas -->
        <DataTemplate x:Key="plantillaPersonas">
            <Grid>
                <StackPanel>
                    <!-- Titulo mostrado -->
                    <TextBlock Name="txtBl_Titulo" Text="Datos de personas" Style="{StaticResource stl_Titulo}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Nombre" Style="{StaticResource stl_NombreCampos}"/>
                            <TextBlock Text="Apellidos" Style="{StaticResource stl_NombreCampos}"/>
                            <TextBlock Text="Fecha de nacimiento" Style="{StaticResource stl_NombreCampos}"/>
                            <TextBlock Text="Estatura" Style="{StaticResource stl_NombreCampos}"/>
                        </StackPanel>
                        <StackPanel Background="Black" Width="333">
                            <TextBlock Text="{Binding Nombre}" Style="{StaticResource stl_DatosPersonas}"/>
                            <TextBlock Text="{Binding Apellidos}" Style="{StaticResource stl_DatosPersonas}"/>
                            <TextBlock Text="{Binding FechaNacimiento, Converter={StaticResource convertirFecha}}" Style="{StaticResource stl_DatosPersonas}"/>
                            <TextBlock Text="{Binding Estatura}" Style="{StaticResource stl_DatosPersonas}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="190, 2">
                        <Button Name="btn_Anterior" Click="btn_Anterior_Click">
                            <Image Source="imgs/Botones/retroceder.png" />
                        </Button>
                        <Button Name="btn_Siguiente" Click="btn_Siguiente_Click">
                            <Image Source="imgs/Botones/avanzar.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Image Source="{Binding Imagen}" Style="{StaticResource stl_ImgsPersonas}" Margin="423,5,0,0" Width="86" Height="101"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid Name="grd_Inicial">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource plantillaPersonas}"/>
    </Grid>
</Window>
